---

version: "2"

services:
  api:
    image: ${DOCKER_USER}/netatmo
    labels:
      traefik.http.routers.netatmo-${SUFFIX}-http.rule: Host(`${DOMAIN}`)
      traefik.http.routers.netatmo-${SUFFIX}-http.entrypoints: http
      traefik.http.routers.netatmo-${SUFFIX}-http.middlewares: redirect@file
      traefik.http.routers.netatmo-${SUFFIX}-https.rule: Host(`${DOMAIN}`)
      traefik.http.routers.netatmo-${SUFFIX}-https.entrypoints: https
      traefik.http.routers.netatmo-${SUFFIX}-https.middlewares: compress@file, web-limit@file, netatmo-${SUFFIX}-auth
      traefik.http.routers.netatmo-${SUFFIX}-https.tls: "true"
      traefik.http.routers.netatmo-${SUFFIX}-https.tls.certresolver: default
      traefik.http.services.netatmo-${SUFFIX}-service.loadbalancer.server.port: "1080"
      traefik.http.middlewares.netatmo-${SUFFIX}-auth.basicauth.removeheader: "true"
      traefik.http.middlewares.netatmo-${SUFFIX}-auth.basicauth.users: "${BASIC_USERS}"
    environment:
      NETATMO_CSP: "default-src 'self'; base-uri 'self'; script-src 'self' 'unsafe-inline' unpkg.com/swagger-ui-dist@3/; style-src 'self' 'unsafe-inline' unpkg.com/swagger-ui-dist@3/; img-src 'self' data:"
      NETATMO_ACCESS_TOKEN: "${NETATMO_ACCESS_TOKEN}"
      NETATMO_CLIENT_ID: "${NETATMO_CLIENT_ID}"
      NETATMO_CLIENT_SECRET: "${NETATMO_CLIENT_SECRET}"
      NETATMO_REFRESH_TOKEN: "${NETATMO_REFRESH_TOKEN}"
      NETATMO_SCOPES: "${NETATMO_SCOPES}"
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 67108864
    security_opt:
      - no-new-privileges
