version: "2"

services:
  api:
    image: "${DOCKER_USER}/netatmo"
    labels:
      traefik.http.routers.goweb-http.rule: Host(`${DOMAIN}`)
      traefik.http.routers.goweb-http.entrypoints: http
      traefik.http.routers.goweb-http.middlewares: redirect@file
      traefik.http.routers.goweb-https.rule: Host(`${DOMAIN}`)
      traefik.http.routers.goweb-https.entrypoints: https
      traefik.http.routers.goweb-https.middlewares: compress@file, web-limit@file
      traefik.http.routers.goweb-https.tls: true
      traefik.http.routers.goweb-https.tls.certresolver: default
      traefik.http.services.goweb-service.loadbalancer.server.port: "1080"
    environment:
      NETATMO_CSP: "default-src 'self'; base-uri 'self'; script-src 'self' 'unsafe-inline' unpkg.com/swagger-ui-dist@3/; style-src 'self' 'unsafe-inline' unpkg.com/swagger-ui-dist@3/; img-src 'self' data:"
      NETATMO_ACCESS_TOKEN: "${API_NETATMO_ACCESS_TOKEN}"
      NETATMO_CLIENT_ID: "${API_NETATMO_CLIENT_ID}"
      NETATMO_CLIENT_SECRET: "${API_NETATMO_CLIENT_SECRET}"
      NETATMO_REFRESH_TOKEN: "${API_NETATMO_REFRESH_TOKEN}"
      NETATMO_SCOPES: "${API_NETATMO_SCOPES}"
    restart: on-failure:5
    read_only: true
    cpu_shares: 128
    mem_limit: 25165824
    security_opt:
    - no-new-privileges
