---
apiVersion: v1
kind: Service
metadata:
  name: netatmo
  labels:
    app.kubernetes.io/name: netatmo
    app.kubernetes.io/instance: netatmo
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    name: netatmo
  ports:
    - name: http
      port: 80
      targetPort: http
